[boundary]
quantity=waterlevelbnd
locationfile=east.pli
forcingfile=tide_east.bc

[boundary]
quantity=salinitybnd
locationfile=east.pli
forcingfile=salinity_east.bc

[boundary]
quantity=temperaturebnd
locationfile=east.pli
forcingfile=temperature_east.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=east.pli
forcingfile=uxuy_east.bc


[boundary]
quantity=waterlevelbnd
locationfile=north.pli
forcingfile=tide_north.bc

[boundary]
quantity=salinitybnd
locationfile=north.pli
forcingfile=salinity_north.bc

[boundary]
quantity=temperaturebnd
locationfile=north.pli
forcingfile=temperature_north.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=north.pli
forcingfile=uxuy_north.bc


[boundary]
quantity=waterlevelbnd
locationfile=south.pli
forcingfile=tide_south.bc

[boundary]
quantity=salinitybnd
locationfile=south.pli
forcingfile=salinity_south.bc

[boundary]
quantity=temperaturebnd
locationfile=south.pli
forcingfile=temperature_south.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=south.pli
forcingfile=uxuy_south.bc


