[boundary]
quantity=waterlevelbnd
locationfile=east.pli
forcingfile=tide_east.bc

[boundary]
quantity=salinitybnd
locationfile=eastsalinity.pli
forcingfile=salinity_east.bc

[boundary]
quantity=temperaturebnd
locationfile=easttemperature.pli
forcingfile=temperature_east.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=eastuxuy.pli
forcingfile=uxuy_east.bc

[boundary]
quantity=waterlevelbnd
locationfile=east.pli
forcingfile=steric_east.bc


[boundary]
quantity=waterlevelbnd
locationfile=north.pli
forcingfile=tide_north.bc

[boundary]
quantity=salinitybnd
locationfile=northsalinity.pli
forcingfile=salinity_north.bc

[boundary]
quantity=temperaturebnd
locationfile=northtemperature.pli
forcingfile=temperature_north.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=northuxuy.pli
forcingfile=uxuy_north.bc

[boundary]
quantity=waterlevelbnd
locationfile=north.pli
forcingfile=steric_north.bc


[boundary]
quantity=waterlevelbnd
locationfile=south.pli
forcingfile=tide_south.bc

[boundary]
quantity=salinitybnd
locationfile=southsalinity.pli
forcingfile=salinity_south.bc

[boundary]
quantity=temperaturebnd
locationfile=southtemperature.pli
forcingfile=temperature_south.bc

[boundary]
quantity=uxuyadvectionvelocitybnd
locationfile=southuxuy.pli
forcingfile=uxuy_south.bc

[boundary]
quantity=waterlevelbnd
locationfile=south.pli
forcingfile=steric_south.bc


